{
  "name": "@patarapolw/deepfind",
  "repository": "github:patarapolw/deepfind",
  "license": "MIT",
  "author": {
    "name": "Pacharapol Withayasakpunt",
    "email": "patarapolw@gmail.com",
    "url": "https://www.polvcode.dev"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/js-yaml": "^3.12.1",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": ">=6.2.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": ">=2.18.0",
    "eslint-plugin-node": ">=9.1.0",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "js-yaml": "^3.13.1",
    "lerna": "^3.19.0",
    "mocha": "^6.0.0",
    "parcel-bundler": "^1.12.4",
    "sort-package-json": "^1.37.0",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.7.4"
  }
}
